require.config({
    baseUrl: '/static/js',
    map: {
        '*': {
            // 这个是一个很脏的把戏， 因为压缩时，r.js必须依靠text.js, 所以不能
            // 将text设置成为"empty:", 为了避免将text.js压缩到r.js中， 必须将其
            // 加入到excludes中, 具体看https://github.com/jrburke/r.js/issues/221
            <% _.each(['text', 'css'], 
                      function (lib) { 
                          %> "<%= lib %>": "<%= urlRoot %>static/bower_components/<%= scriptsMap[lib] %>.js", <%
                      }) %> 
        }
    },
    urlArgs: "bust=" + (new Date()).getTime(),
    paths: {
        <% _.each(['jquery', 'css', 'text', 'semantic-ui'], 
                  function (lib) { 
                      %> "<%= lib %>": "<%= urlRoot %>static/bower_components/<%= scriptsMap[lib] %>", <%
                  }) %> 
    },
    shim: {
        <% _.each(['semantic-ui'], function (lib) {
            %> "<%= lib %>": <%= JSON.stringify(shimsMap[lib]) %>, <%
        }) %>
    }
});

require(['<%= packageName =>/object/app'], function () {});
