

====================================== Congratulations! ===========================================
you have generate a crud implementation skeleton, to have it really work, please don't forget to make the following extra works:

    * in your "basemain.py", add following codes:

        from <%= packageName %> import <%= modelName %>ModelView
        <%= modelName %>ModelView(app)

    * make sure the following packages are installed:

        - toastr(https://github.com/CodeSeven/toastr/blob/master/toastr.js)
        - sweetalert(https://github.com/t4t5/sweetalert)
        - undercore
        - underscore.string
